#设定静态文件路径，js,css等
#spring.mvc.static-path-pattern=/static/**

#热部署配置
spring.devtools.restart.enabled = true
#数据源配置
spring.datasource.url=jdbc:mysql://118.24.7.178:3306/sport?useUnicode=true&amp;characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=yelei
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis配置
mybatis.typeAliasesPackage=org.wingstudio.sports.domain
mybatis.mapperLocations=classpath:mappers/*.xml