db.driverLocation=D:/protools/mysql-connector-java-5.1.44-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://118.24.7.178:3306/sport?characterEncoding=utf-8
db.username=root
db.password=yelei
db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000